<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			html
			{
				margin: 0 20px;
				padding: 0;
			}
			
			p
			{
				color: rgba(255, 255, 255, 0.6);
				text-shadow: rgba(0, 0, 0, 0.75) 0 1px 3px;
				font: 13px/20px "Lucida Grande";
				text-align: center;
				margin: 0 0 10px;
			}
            
			p.copyright
			{
				color: white;
			}
			
			a
			{
				text-decoration: underline;
				color: rgba(255, 255, 255, 0.7);
			}
			
			a:hover, a:focus
			{
				color: white;
			}
			
			hr
			{
				margin: 0 0 10px;
				width: 100%;
				height: 0;
				border: 0;
				border-top: 1px solid rgba(0, 0, 0, 0.25);
				border-bottom: 1px solid rgba(255, 255, 255, 0.1);
				background: transparent;
				display: block;
			}
		</style>
	</head>
	<body>
		<hr>
		<p>Brought to you with the help of <a href="http://boxerapp.com">Boxer</a> and <a href="http://www.dosbox.com">DOSBox</a>.</p>
	</body>
</html>
